<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          }

        .flex-container > div {
          width: 100px;
          height: 75px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
          }
        body {
            background-image: url("aestheticbg.jpg");
            margin-right: 50px;
            margin-left: 50px;
        }
        .icons:hover {
          transform: scale(1.25);
          transition-duration: 0.2s;
          }
        h1 {
            color: #faf0e6;
            text-align: center;
            padding : 10px;
            margin:0;
          }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color : #faf0e6;
            text-align: center;
            padding : 10px;
            margin:0;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: #7DA2AD;
            text-align: center;
            padding : 5px;
            margin:0;
        }
         
        .name {
            font-family: 'Times New Roman', Times, serif;
            color: #faf0e6;
            font-size: 50px;
            padding : 35px;
            text-align: center;
            margin:0;
            
          }
        .pfp {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 90 stretch;
}       
</style>
    <meta charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <br>
    <br>
    <div>
        <img class ="pfp" src="bruhify1.png" alt="pfp" width="200" height="200">
        <p class="name">Abhisar Lal</p>
        <h2>Not in SDS lol</h2>
        <br>
        <h3>Hello! I'm Abhisar (bitchless), an IIT Roorkee undergrad, I'm no developer but im learning (thanks puttu <3). I'm also not in SDS but in better clubs like Music, Cinesec and Photog. So I win!!</h3>
    </div>
    <br>
    <br>
    <br>
    <div class="flex-container">
      <div>
        <a href="https://www.instagram.com/_abhi_sar/">
          <img class="icons" src="insta logo.png" alt="insta" width="40" height="40"></a>
      </div>
      <div>
        <a href="https://www.youtube.com/channel/UCxg0wtHe-9s19UtXoRQl1GA">
          <img class="icons" src="Youtube logo.png" alt="youtube" width="50" height="40"></a>
      </div>
      <div>
        <a href="https://steamcommunity.com/profiles/76561198404310977/">
          <img class="icons" src="steam logo.png" alt="steam" width="40" height="40"></a>
      </div>
      <div>
        <a href="https://open.spotify.com/user/31s53p56gofokanipnja6rcueipa">
          <img class="icons" src="spotify logo.png" alt="spotify" width="40" height="40"></a>
      </div>
      <div>
        <a href="https://discord.gg/qXFneptj">
          <img class="icons" src="Discord logo.png" alt="discord" width="40" height="40"></a>
      </div>
    </div>
  </body>
</html>
